* {
  margin: 0;
  padding: 0;
}

.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Helvetica, sans-serif;
}

.header {
  padding-top: 2em;
  text-align: center;
}

.counters {
  flex-grow: 1;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 2em;
}

.counter {
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
  }

  .number {
    flex-grow: 1;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;

    p {
      width: 100%;
      text-align: center;
      font-size: 5em;
      font-weight: bold;
    }
  }
}

.inside {
  grid-row-start: 1;
  grid-row-end: 3;

  .number p {
    font-size: 9em;
  }
}
